<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.home.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@android:color/white"
            android:id="@+id/bottom_navigation"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@null"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintTop_toBottomOf="@+id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>