<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_list_thumbnail" />

                <TextView
                    android:id="@+id/prod_name"
                    style="@style/Roboto.Bold.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="2sp"
                    android:maxLines="2"
                    android:padding="@dimen/activity_margin_half"
                    android:text="@string/app_name"
                    android:textColor="@color/list_product_name"
                    android:textSize="@dimen/list_product_name"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_margin_half"
                    android:paddingRight="@dimen/activity_margin_half"
                    android:paddingBottom="@dimen/activity_margin_half">

                    <TextView
                        android:id="@+id/prod_price"
                        style="@style/Roboto.Medium.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="2sp"
                        android:textColor="@color/list_products_price"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/product_count"
                        style="@style/Roboto.Light.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/activity_margin_half"
                        android:paddingRight="@dimen/activity_margin_half"
                        android:textColor="@color/selected_product_count" />

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>